# Ping given url(s) and return statistics
# https://github.com/influxdata/telegraf/tree/master/plugins/inputs/ping
[[inputs.ping]]
  urls = ["campusboard.hs-kl.de"]


# Send telegraf metrics to file(s)
# https://github.com/influxdata/telegraf/tree/master/plugins/outputs/file
[[outputs.file]]
